@charset "utf-8";

// reset css of antd
// layout
.ant-layout {
  background: #f8f8fa;
}
//card
.ant-card {
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  overflow: hidden;
  color: #303133;
  transition: 0.3s;
  margin-bottom: 15px;
  &:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
  .ant-card-body {
    padding: 16px;
  }
}
// table
.ant-table-column-sorters {
  display: flex !important;
  align-items: center !important;
  .ant-table-column-sorter {
    display: inline-block !important;
    margin-bottom: 3px !important;
    margin-left: 5px !important;
    margin-top: 0 !important;
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
  }
}
.ant-table-thead > tr > th {
  color: #333;
  background: #f8f8fa !important;
  box-sizing: border-box;
  border: 0;
  div {
    font-weight: 500;
  }
}
.ant-table-tbody > tr > td {
  box-sizing: border-box;
  padding: 10px 16px;
  height: 40px;
  line-height: 40px;
  border: 0;
  color: #333;
  .table-img-box {
    height: 40px;
  }
}

.ant-btn-dashed {
  background: rgba(44, 140, 236, 0.1);
  border: none;
  color: #2c8cec;
  &:hover {
    background: rgba(44, 140, 236, 0.07);
  }
  &:active {
    background: rgba(44, 140, 236, 0.1);
  }
  &:focus {
    background: rgba(44, 140, 236, 0.07);
  }
}

// reset css of antd end

//  transition
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.25s ease-in-out;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
